<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sit on Chair</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container clearfix">
        <div class="row">
          <div class="logo">
            <p class="logospec">Sit <span>on</span> Chair</p>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">O firmie</a>
                <!-- <ul class="menu-5">
                  <li class="li"><a href="#">Aktualności</a></li>
                  <li class="li"><a href="#">Nasz team</a></li>
                  <li class="li"><a href="#">Historia</a></li>
                </ul> -->
              </li>
              <li><a href="#">Galeria</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="description">
      <div class="container clearfix">
        <div class="fotel">
          <img src="images/black_chair.png" alt="krzesło">
        </div>
        <div class="opisfotela">
          <h1>Sit <span>on</span> our <span>chair</span>
          </h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </h2>
          <a class="button" href="#">Zobacz więcej</a>
        </div>
      </div>
    </section>
    <section class="photos">
      <div class="container clearfix">
        <div class="photo1">
          <img src="images/box1_img.jpg" alt="">
            <div class="pasek1">
              <p class="bold">Chair CLAIR</p>
            </div>
        </div>
        <div class="photo2">
          <img src="images/box2_img.jpg" alt="">
            <div class="pasek2">
              <p class="bold">Chair MARGARITA</p>
            </div>
        </div>
        <div class="text3">
          <p class="bold">Finds all inputs</p>
          <p>Fins all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.</p>
          <p>Notice there is no change when clicking the checkboxes since no click events have been</p>
        </div>
      </div>
    </section>
    <section class="pricelist">
      <div class="container">

      </div>
    </section>
    <section class="formular">
      <div class="container">

      </div>
    </section>
    <footer class="footer">
      <div class="container">

      </div>
    </footer>

  </body>
</html>
